name=OAM-PresenceModule
version=4.0.0
author=Waldemar Porscha
maintainer=Waldemar Porscha
sentence=Virtual Presence application for the knx stack, can be parametrized with ETS
paragraph=
category=Application
url=https://github.com/OpenKNX/OAM-PresenceModule
architectures=*
includes=
