;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = build
libdeps_dir = /tmp/libdeps

[env]
platform = atmelsam
board = zeroUSB
framework = arduino
build_flags = 
  -D DEBUG_DELAY=10000
  -D SERIAL_DEBUG=SerialUSB
  -D SAVE_INTERRUPT_PIN=0
  -D BOARD_PM_V3
  -D SMALL_GROUPOBJECT
  -D PMMODULE
  ; -D WATCHDOG
  -D MASK_VERSION=0x07B0
  ; use flash directly
  -D KNX_FLASH_SIZE=0x4000
  -Wno-unknown-pragmas 
  -Wno-switch
monitor_speed = 115200
lib_ldf_mode = deep+
lib_extra_dirs = 
  ${PROJECT_DIR}\..
lib_deps = 
  adafruit/Adafruit SleepyDog Library @ ^1.4.0
;   Wire
;   SPI

debug_tool = jlink
debug_build_flags = -O0 -ggdb3
debug_extra_cmds = 
  set output-radix 16
; build_type = debug
; debug_tool = atmel-ice
[env:build]
upload_protocol = jlink
; upload_protocol = atmel-ice
[env:uploadUSB]
upload_protocol = sam-ba
[env:uploadJLINK]
upload_protocol = jlink
[env:uploadATMEL]
upload_protocol = atmel-ice
