;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = build
libdeps_dir = /tmp/libdeps

[env]
framework = arduino
build_flags = 
  -D DEBUG_DELAY=10000
  ; optimize knx stack
  -D SAVE_INTERRUPT_PIN=0
  -D SMALL_GROUPOBJECT
  ; -D USE_BINSEARCH
  -D PMMODULE
  -D MASK_VERSION=0x07B0
  ; use flash directly
  ;flash start at 1.5MiB
  -D KNX_FLASH_SIZE=0x4000
  -D KNX_FLASH_OFFSET=0x180000 
  ; use EEPROM emulation
  ; -D USE_SAMD_EEPROM_EMULATION
  ;-D DEBUG_TIMING
  ;-D LOGIC_TRACE
  ;-D CRYSTALLESS
  -Wno-unknown-pragmas 
  -Wno-switch
  ; debug timing in knx stack
monitor_speed = 115200
lib_ldf_mode = deep+
lib_extra_dirs = 
  ${PROJECT_DIR}\..
debug_tool = jlink
debug_extra_cmds = 
  set output-radix 16

[RP2040]
platform = https://github.com/mumpf/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
; configure filesystem size. Default 0 Mbyte.
; board_build.filesystem_size = 1M
; inject core package.. not yet registered with PlatformIO
; registry, so pull working version directly from git / download page.
; note that download link for toolchain is specific for OS. see https://github.com/earlephilhower/pico-quick-toolchain/releases.
platform_packages = 
    mumpf/framework-arduinopico@https://github.com/mumpf/arduino-pico.git
    maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.2-a/x86_64-w64-mingw32.arm-none-eabi-9d55fd1.220202.zip

    ; maxgerhardt/framework-arduinopico@file://c:\users\d019748\platformio\arduino-pico
build_flags =
  ${env.build_flags}
  -D SERIAL_DEBUG=Serial
  -D BOARD_MASIFI_HFPM_DEVEL
  ; -D BOARD_MASIFI_HFPM_DEVEL
  ; -D USE_RP2040_EEPROM_EMULATION
  ; -D USE_RP2040_LARGE_EEPROM_EMULATION
  -frtti
  
; lib_deps = 
;   adafruit/Adafruit SleepyDog Library @ ^1.4.0
; ;   Wire
; ;   SPI

debug_build_flags = -O0 -ggdb3

[SAMD]
platform = atmelsam
board = zeroUSB
build_flags = 
  ${env.build_flags}
  -D SERIAL_DEBUG=SerialUSB
  -D BOARD_MASIFI_V31
  ; use EEPROM emulation
  ; -D USE_SAMD_EEPROM_EMULATION
  ; -D CRYSTALLESS
  ; -D WATCHDOG
lib_deps = 
  adafruit/Adafruit SleepyDog Library @ 1.4.0
;   Wire
;   SPI

[env:build_RP2040]
extends = RP2040

[env:build_SAMD]
extends = SAMD

[env:upload_USB_RP2040]
extends = RP2040
upload_protocol = picotool

[env:upload_USB_SAMD]
extends = SAMD
upload_protocol = sam-ba

[env:upload_JLINK_RP2040]
extends = RP2040
upload_protocol = jlink

[env:upload_JLINK_SAMD]
extends = SAMD
upload_protocol = jlink

