{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../OFM-PresenceModule"
		},
		{
			"path": "../OFM-LogicModule"
		},
		{
			"path": "../OGM-SensorDevices"
		},
		{
			"path": "../OGM-Common"
		},
		{
			"path": "../OFM-Updater"
		},
		{
			"path": "../OFM-SmartMF"
		},
		{
			"path": "../knx"
		}
	],
	"settings": {
		"files.associations": {
			"*.json": "jsonc",
			"*.yaml": "home-assistant",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"ranges": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp"
		},
		"cSpell.language": "en,de-DE",
		"powershell.cwd": "c:\\Users\\waldemar.porscha@sap.com\\PlatformIO\\OpenKNX\\OAM-PresenceModule",
		"workbench.colorCustomizations": {
			"activityBar.background": "#a68000",
			"activityBar.foreground": "#ffffff",
			"activityBar.activeBackground": "#f6df12",
			"statusBar.foreground": "#ffffff",
			"statusBar.background": "#a68000",
			"titleBar.activeBackground": "#a68000",
			"titleBar.activeForeground": "#ffffff"
		}
	}
}